# NovaTeams

./: README.md  pom.xml
.github/workflows/: build.yml
libs/: 2345654323456.txt
src/main/java/de/novateams/: NovaTeams.java
src/main/java/de/novateams/api/: NovaTeamsAPI.java
src/main/java/de/novateams/cache/: ClaimCache.java  TeamCache.java
src/main/java/de/novateams/commands/: TeamCommand.java  TeamTabCompleter.java
src/main/java/de/novateams/config/: ConfigManager.java
src/main/java/de/novateams/data/: DataManager.java
src/main/java/de/novateams/gui/: BackpackGUI.java  ClaimsGUI.java  MembersGUI.java  TeamMainGUI.java
src/main/java/de/novateams/hooks/: AuraSkillsHook.java  EliteMobsHook.java
src/main/java/de/novateams/listeners/: ClaimProtectionListener.java  GUIListener.java  PlayerListener.java  XPListener.java
src/main/java/de/novateams/managers/: BackpackManager.java  ClaimManager.java  TeamManager.java
src/main/java/de/novateams/models/: Claim.java  Team.java  TeamBackpack.java  TeamRole.java
src/main/java/de/novateams/utils/: ChunkKey.java  ItemBuilder.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml
